# TrivialPacketProtocol

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
command-client/: pom.xml
command-client/src/main/java/io/github/defective4/cmdserver/client/: CmdClient.java
command-client/src/main/java/io/github/defective4/cmdserver/client/event/: ClientAdapter.java  ClientListener.java
command-client/src/main/java/io/github/defective4/cmdserver/client/packet/handler/: ClientSidePacketHandler.java
command-client/src/main/java/io/github/defective4/cmdserver/common/: CmdClient.java
command-client/src/main/java/io/github/defective4/cmdserver/common/event/: ClientAdapter.java  ClientListener.java
command-client/src/main/java/io/github/defective4/cmdserver/common/packet/handler/: ClientSidePacketHandler.java
command-server/: pom.xml
command-server/src/main/java/io/github/defective4/cmdserver/common/: ClientConnection.java  CmdServer.java
command-server/src/main/java/io/github/defective4/cmdserver/common/event/: ServerAdapter.java  ServerListener.java
command-server/src/main/java/io/github/defective4/cmdserver/common/packet/handler/: ServerSidePacketHandler.java
command-server/src/main/java/io/github/defective4/cmdserver/server/: ClientConnection.java  CmdServer.java
command-server/src/main/java/io/github/defective4/cmdserver/server/event/: ServerAdapter.java  ServerListener.java
command-server/src/main/java/io/github/defective4/cmdserver/server/packet/handler/: ServerSidePacketHandler.java
common/: pom.xml
common/src/main/java/io/github/defective4/cmdserver/common/packet/: Packet.java  PacketRegistry.java
common/src/main/java/io/github/defective4/cmdserver/common/packet/client/: AuthPacket.java
common/src/main/java/io/github/defective4/cmdserver/common/packet/handler/: PacketHandler.java  PacketReceiver.java
common/src/main/java/io/github/defective4/cmdserver/common/packet/server/: AuthSuccessPacket.java
common/src/main/java/io/github/defective4/cmdserver/common/packet/twoway/: CommandPacket.java  CommandResponsePacket.java  DisconnectPacket.java  PingPacket.java
common/src/main/java/io/github/defective4/cmdserver/common/ssl/: SSLManager.java
common/src/main/java/io/github/defective4/cmdserver/common/token/: FixedTokenProvider.java  TokenProvider.java
common/src/main/java/io/github/defective4/trivialpacket/common/packet/: Packet.java  PacketFactory.java  PacketFactoryRegistry.java  PacketRegistry.java
common/src/main/java/io/github/defective4/trivialpacket/common/packet/client/: AuthPacket.java
common/src/main/java/io/github/defective4/trivialpacket/common/packet/handler/: PacketHandler.java  PacketReceiver.java
common/src/main/java/io/github/defective4/trivialpacket/common/packet/server/: AuthSuccessPacket.java
common/src/main/java/io/github/defective4/trivialpacket/common/packet/twoway/: CommandPacket.java  CommandResponsePacket.java  DisconnectPacket.java  PingPacket.java
common/src/main/java/io/github/defective4/trivialpacket/common/ssl/: SSLManager.java
common/src/main/java/io/github/defective4/trivialpacket/common/token/: FixedTokenProvider.java  TokenProvider.java
examples/: pom.xml
examples/src/main/java/io/github/defective4/trivialpacket/examples/: CustomPacketExample.java  MultipleClientsExample.java  SSLExample.java  SimpleExample.java
examples/ssl/: README.TXT  cert.pem  key.pkcs8
packet-client/: pom.xml
packet-client/src/main/java/io/github/defective4/cmdserver/client/: CmdClient.java
packet-client/src/main/java/io/github/defective4/cmdserver/client/packet/handler/: ClientSidePacketHandler.java
packet-client/src/main/java/io/github/defective4/trivialpacket/client/: CmdClient.java
packet-client/src/main/java/io/github/defective4/trivialpacket/client/event/: ClientAdapter.java  ClientListener.java
packet-client/src/main/java/io/github/defective4/trivialpacket/client/packet/handler/: ClientSidePacketHandler.java
packet-server/: pom.xml
packet-server/src/main/java/io/github/defective4/cmdserver/server/: CmdServer.java
packet-server/src/main/java/io/github/defective4/cmdserver/server/event/: ServerListener.java
packet-server/src/main/java/io/github/defective4/cmdserver/server/packet/handler/: ServerSidePacketHandler.java
packet-server/src/main/java/io/github/defective4/trivialpacket/server/: ClientConnection.java  CmdServer.java
packet-server/src/main/java/io/github/defective4/trivialpacket/server/event/: ServerAdapter.java  ServerListener.java
packet-server/src/main/java/io/github/defective4/trivialpacket/server/packet/handler/: ServerSidePacketHandler.java
