<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.defective4</groupId>
		<artifactId>command-protocol</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>command-client</artifactId>
	<name>Command Client</name>
	<description>A client for Command Server that allows sending string commands
		in exchange for raw data</description>
	<dependencies>
		<dependency>
			<groupId>io.github.defective4</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>