<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.defective4.trivialpacket</groupId>
		<artifactId>trivial-packet-protocol</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>examples</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.defective4.trivialpacket</groupId>
			<artifactId>packet-server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.defective4.trivialpacket</groupId>
			<artifactId>packet-client</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>